package com.myTest11;

/**
 * 接口适配器模式
 * 1、一些书籍称为：适配器模式(Default Adapter Pattern)或缺省适配器模式
 * 2、当不需要全部实现接口提供的方法时，可以先设计一个抽象类实现接口，并为该接口中每个方法提供一个默认实现(空方法)，那么该抽象类的子类
 *    可有选择地覆盖父类的某些方法来实现需求
 * 3、适用于一个接口不想使用其所有的方法的情况
 */

/**
 * 适配器模式的注意事项和细节
 * 1、三种命名方式，是根据src是以怎样的形式给到Adapter（在Adapter里的形式）来命名的
 * 2、类适配器：以类给到，在Adapter里，就是将src当作类，继承
 * 3、对象适配器：以对象给到，在Adapter里，将src作为一个对象，持有
 * 4、接口适配器：以接口给到，在Adapter里，将src作为一个接口，实现
 * 5、Adapter模式最大的作用还是将原本不兼容的接口融合在一起工作
 * 6、实际开发中，实现起来不拘泥于我们讲解的三种经典形式
 */
public class AdapterInterface {
}
